REACT_APP_SECURITY_KEY="Security_key"


//access this in other cA_u64KqbKFYs4j8IUS-be:APA91bEAplcBBwxVfmG4qmTdBWDZuwFoNQi74NLJXEX7yz6ITbMtZyK9iGaBuiU5PfOv9tnRq_H7mFd51Lvk9XxZVr3WXnMHZZ43IT-x7A8KM4wZphBL27welgVNHRlI7pvEk-074mVL
//const securityKey = process.env.REACT_APP_SECURITY_KEY;
